PORT=3000
DB_URL = "host=mahmud.db.elephantsql.com user=yatjwymx password=YqPQPqqZb4M1wvkuN3LO41aNjziXfLjM dbname=yatjwymx port=5432 sslmode=disable TimeZone=Asia/Shanghai"
DB_USERNAME = "yatjwymx"
DB_NAME = "yatjwymx"
PORT = 8080
HOST = "mahmud.db.elephantsql.com"
PASSWORD = "YqPQPqqZb4M1wvkuN3LO41aNjziXfLjM"
SSL_MODE = "disable"
JWT_SECRET = "kjsdhfjksdhfsdfgsdfsdjfsnmbbsgfsdhgjfsd"